{
  "name": "carbonvote",
  "version": "0.0.1",
  "description": "CarbonVote is a voting tool for Ethereum community.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/consenlabs/carbonvote.git"
  },
  "keywords": [
    "ethereum",
    "voting"
  ],
  "author": "Daniel Lv <lgn21st@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/consenlabs/carbonvote/issues"
  },
  "homepage": "https://github.com/consenlabs/carbonvote#readme",
  "dependencies": {
    "bluebird": "^3.4.1",
    "config": "^1.21.0",
    "ejs": "^2.4.2",
    "express": "^4.14.0",
    "redis": "^2.6.2",
    "web3": "^0.17.0-alpha"
  }
}
